<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Website of Alexandre Kahn | Computer Science student at the Vrije Universiteit Brussel</title>
    <meta property="og:title" content="Website of Alexandre Kahn" />
    <meta property="og:locale" content="nl_BE" />
    <meta name="description" content="Computer Science student at the Vrije Universiteit Brussel" />
    <meta property="og:description" content="Computer Science student at the Vrije Universiteit Brussel" />
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="page-header">
        <h1 class="project-name">Website of Alexandre Kahn</h1>
        <h2 class="project-tagline">Computer Science student at the Vrije Universiteit Brussel</h2>
        <div class="tooltip"><a href="mailto:alexandre@kahn.me"><i class="fas fa-envelope"></i></a>
            <span class="tooltiptext">Send me an email</span>
        </div>
        <div class="tooltip"><a href="https://gitlab.com/alexkahn"><i class="fab fa-gitlab"></i></a>
            <span class="tooltiptext">View my repo's</span>
        </div>
        <div class="tooltip"> <a href="https://github.com/alexkahn139"><i class="fab fa-github"></i></a>
            <span class="tooltiptext">View my repo's</span>
        </div>
        <div class="tooltip"> <a href="https://www.linkedin.com/in/alexandre-kahn-249684171"><i class="fab fa-linkedin"></i></a>
            <span class="tooltiptext">View my LinkedIn profile</span>
        </div>
        <div class="tooltip"> <a href="AlexandreKahnCV.pdf"><i class="far fa-file-alt"></i></a>
            <span class="tooltiptext">View my CV</span>
        </div>
        <div class="tooltip"> <a href="https://photos.home.kahn.me"><i class="fa fa-camera" aria-hidden="true"></i></a>
            <span class="tooltiptext">View my photos</span>
        </div>
        <div class="diagonal">
            <div class="triangle-left "></div>
            <div class="triangle-right "></div>
        </div>
    </section>
</body>
</html>
